<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Inductieprincipe</title>
</head>
<body>
    <div id="content"><p>Veronderstel dat $S$ een deelverzameling van $\mathbb{N}^*$ is waarvoor:</p>

<ol>
<li>$1 \in S$;</li>
<li>voor elke $k \in \mathbb{N}^*$ geldt: $k \in S$ impliceert dat $k + 1 \in S$.</li>
</ol>

<p>Dan is $S = \mathbb{N}^<em>$.<br />
<span class="tag">Bewijs</span><br />
We maken gebruik van het zopas vermelde principe van het kleinste tegenvoorbeeld.<br />
Veronderstel dus dat $S \neq \mathbb{N}^</em>$, en zij $m \in \mathbb{N}^* \setminus S$ het kleinste tegenvoorbeeld.<br />
Aangezien $1 \in S$, zal $m \neq 1$. Bijgevolg is $m - 1 \in \mathbb{N}^<em>$, maar aangezien $m$ het kleinste element is van $\mathbb{N}^</em> \setminus S$, zal $m - 1 \in S$.<br />
Stel nu $k = m - 1$in voorwaarde (2) van de stelling, dan volgt hieruit dat $m \in S$, bijgevolg een tegenstrijdigheid.<br />
We mogen dus besluiten dat $S = \mathbb{N}^*$.<br />
$\square$</p>

<h5 id="opmerkingen">Opmerkingen</h5>

<p>Het feit dat het resultaat waar is voor $n = 1$ wordt de ==inductiebasis== genoemd, terwijl de veronderstelling dat de uitdrukking waar is voor $n = k$ de ==inductiehypothese== wordt genoemd.<br />
We hadden ook $n = 0$ als inductiebasis kunnen nemen. Soms zal het zelfs voorkomen dat andere waarden van $n$ als inductiehypothese zullen dienen.<br />
Het inductieprincipe kan niet in $\mathbb{Z}$ worden toegepast.</p>

<div class="backlinks">

<h2 id="backlinks">Backlinks</h2>

<ul>
<li><a href="discrete-wiskunde.html">Discrete Wiskunde</a></li>
</ul>

</div>
</div>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script> <script> document.addEventListener("DOMContentLoaded", function () { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "\\[", right: "\\]", display: true}, {left: "$", right: "$", display: false}, {left: "\\(", right: "\\)", display: false} ] }); }); </script>
</body>
</html>