<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Oneindige verzameling</title>
</head>
<body>
    <div id="content"><p>Elke verzameling die niet <a href="eindige-verzameling.html">eindig</a> is, is een oneindige verzameling.<br />
<span class="tag">Bewijs</span><br />
Veronderstel dat $X$ een <a href="oneindige-verzameling.html">oneindige verzameling</a> is. Dan kunnen wij steeds op de volgende recursieve manier een <a href="functie.html">functie</a> $f$ van $\mathbb{N}^<em>$ naar $X$ definiëren. Noem $f(1)$ een willekeurig element van $X$; indien $f(1), \ldots,f(k)$ gedefinieerd zijn, dan kiezen wij voor $f(k+1)$ een willekeurig element van $X$ verschillend van $f(1), \ldots,f(k)$.<br />
Bovendien is $f(k+1)$ steeds gedefinieerd, want anders zou $X = \{f(1), \ldots,f(k)\}$ zodat $f$ een <a href="bijectie.html">bijectie</a> zou zijn van $\mathbb{N}[1,k]$ naar $X$, maar dit is tegen de veronderstelling dat $X$ een oneindige verzameling is. Bijgelvolg is $f$ een <a href="injectieve-relatie.html">injectie</a>.<br />
Veronderstel nu omgekeerd dat er een <a href="injectieve-relatie.html">injectie</a> $f$ bestaat van $\mathbb{N}^</em>$ naar $X$. Indien $X$ eindig zou zijn, dan zou er een <a href="bijectie.html">bijectie</a> $\beta$ van $\mathbb{N}[1,n]$ naar $X$ betaan voor een zeker $n \in \mathbb{N}$. Bijgevolg bestaat de volgende ketting van <a href="injectieve-relatie.html">injecties</a>:</p>

<p>$$\mathbb{N}[1,n+1] \xrightarrow{i} \mathbb{N}^* \xrightarrow{f} X \xrightarrow{\beta^{-1}} \mathbb{N}[1,n]$$</p>

<p>Hierbij is $i$ de zogenaamde _inclusieve-injectie_ $(i(k) = k)$. De samenstelling van al deze <a href="injectieve-relatie.html">injecties</a>, is terug een <a href="injectieve-relatie.html">injectie</a> $\alpha$ van $\mathbb{N}[1,n+1]$ naar $\mathbb{N}[1,n]$, maar dit is onmogelijk wegens het ladenprincipe. Bijgevolg moet $X$ een oneindige verzameling zijn.<br />
$\square$</p>

<div class="backlinks">

<h2 id="backlinks">Backlinks</h2>

<ul>
<li><a href="discrete-wiskunde.html">Discrete Wiskunde</a></li>
<li><a href="overaftelbare-verzameling.html">Overaftelbare verzameling</a></li>
</ul>

</div>
</div>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script> <script> document.addEventListener("DOMContentLoaded", function () { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "\\[", right: "\\]", display: true}, {left: "$", right: "$", display: false}, {left: "\\(", right: "\\)", display: false} ] }); }); </script>
</body>
</html>